{
  "expo": {
    "name": "Room 17",
    "slug": "room-17",
    "version": "1.0.0",
    "orientation": "portrait",
    "platforms": [
      "android",
      "web"
    ],
    "assetBundlePatterns": [
      "**/*"
    ],
    "userInterfaceStyle": "light",
    "scheme": "room17",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/room17-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "android": {
      "package": "com.room17.app",
      "permissions": [
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.NOTIFICATIONS",
        "android.permission.RECORD_AUDIO"
      ],
      "googleServicesFile": "google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "plugins": [
      "expo-notifications",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends.",
          "cameraPermission": "The app accesses your camera to let you take a profile picture."
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-font"
    ],
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "extra": {
      "eas": {
        "projectId": "40466073-593d-4517-8ba5-2d41d1c683a7"
      }
    }
  }
}
