{
  "compilerOptions": {
    "target": "es2017",
    "module": "esnext",
    "jsx": "react",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": ["expo", "react-native"],
    "baseUrl": "./",
    "paths": {
      "@screens/*": ["src/screens/*"],
      "@components/*": ["src/components/*"],
      "@navigation/*": ["src/navigation/*"],
      "@services/*": ["src/services/*"],
      "@hooks/*": ["src/hooks/*"],
      "@utils/*": ["src/utils/*"]
    }
  },
  "exclude": ["node_modules", "babel.config.js", "metro.config.js", "functions"],
  "extends": "expo/tsconfig.base"
}
